{'release-list': [{'id': 'b8148e25-da73-4e10-a173-f0ce68a04783', 
    'ext:score': '100', 
    'title': 'Magic', 
    'status': 'Official', 
    'packaging': 'Gatefold Cover', 
    'text-representation': {'language': 'eng', 
        'script': 'Latn'}, 
    'artist-credit': [{'name': 'Billy Cobham', 
        'artist': {'id': '255497f8-26fb-4044-b97e-d4787d5974f6', 
        'name': 'Billy Cobham', 
        'sort-name': 'Cobham, Billy'}}], 
    'release-group': {'id': 'b43ee179-7e37-4f56-81ad-aa8ea57faecf', 
    'type': 'Album', 
    'title': 'Magic', 
    'primary-type': 'Album'}, 
    'date': '1977', 
    'country': 'XE', 
    'release-event-list': [{'date': '1977', 
        'area': {'id': '89a675c2-3e37-3518-b83c-418bad59a85a', 
        'name': 'Europe', 
        'sort-name': 'Europe', 
        'iso-3166-1-code-list': ['XE']}}], 
        'barcode': '', 
        'label-info-list': [{'catalog-number': 'CBS 82277', 
            'label': {'id': 'b8d33bec-92cc-40d9-bd92-4eb089b401a9', 
            'name': 'CBS'}}], 
            'medium-list': [{'format': '12" Vinyl', 
                'disc-list': [], 'disc-count': 0, 
                'track-list': [], 
                'track-count': 8}], 
                'medium-track-count': 8, 
                'medium-count': 1, 
                'tag-list': [], 
                'artist-credit-phrase': 
                'Billy Cobham'}], 
                'release-count': 6653}